{
  "name": "connect-apple-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test unit/*.test.js",
    "check": "node scripts/checkSyntax.js",
    "lint": "eslint Login_Flow Tests scripts utils unit test.js eslint.config.js",
    "validate": "npm run check && npm run lint && npm test",
    "doctor": "node scripts/doctor.js",
    "appium": "appium",
    "test:ios": "node test.js",
    "test:suite": "node Tests/runAll.js",
    "test:suite:full": "node Tests/runAll.js",
    "test:suite:fast": "CREATE_ROOM_MODE=smoke CONVERSATION_LAYOUTS=Classic CONVERSATION_SORTS='Recent Activity' MARKDOWN_EXAMPLE_IDS=01_headings,02_emphasis,09_emojis node Tests/runAll.js",
    "test:suite:turbo": "CONNECT_SCREENSHOTS=0 CREATE_ROOM_MODE=smoke CONVERSATION_LAYOUTS=Classic CONVERSATION_SORTS='Recent Activity' MARKDOWN_EXAMPLE_IDS=01_headings,02_emphasis,09_emojis node Tests/runAll.js",
    "sims:ready": "node scripts/bootSplitSimulators.js",
    "test:one": "node scripts/runAndGenerateReport.js --mode one",
    "test:parallel": "node scripts/runAndGenerateReport.js --mode parallel",
    "test:parallel:split": "node scripts/runAndGenerateReport.js --mode split",
    "test:parallel:split3": "SPLIT_THIRD_ENABLED=1 node scripts/runAndGenerateReport.js --mode split",
    "test:parallel:split3:publish": "node scripts/runSplit3AndPublishReport.js",
    "test:time": "node Tests/testTime.js",
    "test:notifications": "npm run test:one -- notifications",
    "test:members-room": "npm run test:one -- membersRoom",
    "test:attachments": "npm run test:one -- attachments",
    "test:reactions": "npm run test:one -- Reactions",
    "test:remove-all-rooms": "npm run test:one -- removeAllrooms",
    "docs:scribe": "node scripts/generateScribeDocs.js",
    "docs:serve": "python3 -m http.server 5500 --directory docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonytran40/Connect-Apple-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonytran40/Connect-Apple-Testing/issues"
  },
  "homepage": "https://github.com/tonytran40/Connect-Apple-Testing#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@wdio/cli": "^9.20.0",
    "eslint": "^9.39.5",
    "webdriverio": "^9.20.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
